/* GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

/* VARIABEL CSS */
:root {
  --color-hitam: rgb(21, 20, 20);
  --color-white: #fff;
  --color-text: #fff;
  --color-text-opacity: rgb(100, 100, 100);
}

/* RESET CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  scroll-behavior: smooth;
  transition: all 0.3s linear;
}

ul,
li,
a {
  text-decoration: none;
  list-style-type: none;
}

.title {
  text-align: center;
}

/* NAVBAR */

header {
  width: 80%;
  margin: auto;
}

header nav {
  width: 80%;
  margin: auto;
  padding: 20px 40px;
  box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.5),
    5px 5px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: var(--color-white);
  border-radius: 0px 0px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
}

header nav .hamburger {
  display: none;
}

.logo a {
  font-weight: bold;
  font-size: 25px;
  color: var(--color-hitam);
}

.menu ul {
  display: flex;
  gap: 40px;
}

.menu ul li a {
  color: var(--color-text-opacity);
  font-weight: bold;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  color: var(--color-hitam);
}

.menu ul li i {
  cursor: pointer;
}

/* MAIN CSS */
main {
  width: 80%;
  min-height: 100vh;
  margin: auto;
  padding: 120px 30px 0px 30px;
}

/* HALAMAN 1 */
main .content {
  padding: 20px auto;
  margin-right: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

main .content article p {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
}

main aside {
  text-align: center;
}

main aside img {
  width: 300px;
  filter: drop-shadow(5px 5px 10px #575757);
}
/* HALAMAN 2 */
main .content2 {
  padding: 100px 0px 0px 0px;
}

main .content2 section {
  padding: 30px 0px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  column-gap: 30px;
  row-gap: 20px;
}

main .content2 section img {
  width: 150px;
  height: 150px;
  margin-top: 50px;
  opacity: 0.5;
  animation: float 5s infinite;
}

main .content2 section img:hover {
  opacity: 1;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* HALAMAN 3 */

main .content3 {
  padding: 100px 0px;
}

main .content3 section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

main .content3 .card {
  margin-top: 50px;
  width: 350px;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.5),
    5px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

main .content3 .card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
  transition: transform 0.4s ease-in-out;
}

main .content3 .card .desc {
  padding: 15px;
  font-size: 0.8rem;
}

main .content3 .card .desc p {
  padding: 5px 15px 20px 0px;
  font-size: 15px;
  text-align: justify;
  color: grey;
}

main .content3 .card .desc a {
  font-size: 15px;
  color: black;
  border: 1px solid grey;
  padding: 10px 15px;
  border-radius: 5px;
}

main .content3 .card .desc a:hover {
  background-color: var(--color-hitam);
  color: var(--color-text);
}

footer {
  width: 80%;
  margin: auto;
  text-align: center;
  align-items: center;
  padding: 30px;
}

footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px 0px;
}

footer .logo i {
  font-size: 20px;
}

@media screen and (max-width: 1024px) {
  main .content {
    gap: 30px;
    flex-direction: column;
  }

  main .content aside {
    order: -1;
  }

  main .content article p {
    font-size: 25px;
  }
}

@media screen and (max-width: 768px) {
  header nav .menu {
    position: absolute;
    top: 80px;
    left: 25px;
    right: 100px;
    flex-direction: column;
    gap: 0;
    width: 90%;
    background-color: #000000;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.3s ease;
    border-radius: 30px;
    opacity: 0;
  }

  header nav .menu.menu_active {
    transform: scaleY(1);
    opacity: 1;
  }

  header nav .menu ul {
    text-align: center;
    display: block;
  }

  header nav .menu ul li {
    padding: 20px;
  }

  header nav .menu ul li a,
  header nav .menu ul li i {
    color: white;
  }

  header nav .hamburger {
    display: block;
    font-size: 20px;
    cursor: pointer;
  }
}

@media screen and (max-width: 480px) {
  main {
    width: 90%;
    display: block;
  }

  main .content article p {
    font-size: 25px;
  }

  main aside img {
    width: 250px;
  }
}
